<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALVADOR</Machine>
    <WindowsUser>smthr_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3DB881F50F57F94B7C3845694EFF2FAC37D5B3E5716EA647EF74287989F1696D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78813565-0e87-4dda-8607-b001757b32e4_1.0.0.0_neutral__w5bkc1agwr34r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78813565-0e87-4dda-8607-b001757b32e4_w5bkc1agwr34r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78813565-0e87-4dda-8607-b001757b32e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brendan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-17T11:25:18.564</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\pixCellDivision.exe">
      <PackagePath>pixCellDivision.exe</PackagePath>
      <Modified>2013-02-17T11:25:18.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\pixCellDivision.pdb">
      <PackagePath>pixCellDivision.pdb</PackagePath>
      <Modified>2013-02-17T11:25:18.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Horizontal.png">
      <PackagePath>Assets\Horizontal.png</PackagePath>
      <Modified>2013-02-17T09:02:03.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\PlayMac.png">
      <PackagePath>Assets\PlayMac.png</PackagePath>
      <Modified>2013-02-17T06:36:26.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\REC.png">
      <PackagePath>Assets\REC.png</PackagePath>
      <Modified>2013-02-17T05:02:47.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\StopRec.png">
      <PackagePath>Assets\StopRec.png</PackagePath>
      <Modified>2013-02-17T06:20:39.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Undo.png">
      <PackagePath>Assets\Undo.png</PackagePath>
      <Modified>2013-02-17T08:45:50.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Vertical.png">
      <PackagePath>Assets\Vertical.png</PackagePath>
      <Modified>2013-02-16T18:53:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Zoomin.png">
      <PackagePath>Assets\Zoomin.png</PackagePath>
      <Modified>2013-02-17T05:00:27.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Zoomout.png">
      <PackagePath>Assets\Zoomout.png</PackagePath>
      <Modified>2013-02-17T05:00:27.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-16T05:21:31.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-16T05:21:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-17T11:16:20.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-17T11:16:45.079</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>