<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SALVADOR</Machine>
    <WindowsUser>smthr_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>3DB881F50F57F94B7C3845694EFF2FAC37D5B3E5716EA647EF74287989F1696D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>78813565-0e87-4dda-8607-b001757b32e4_1.0.0.0_neutral__w5bkc1agwr34r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>78813565-0e87-4dda-8607-b001757b32e4_w5bkc1agwr34r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>78813565-0e87-4dda-8607-b001757b32e4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Brendan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-17T00:45:13.911</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\pixCellDivision.exe">
      <PackagePath>pixCellDivision.exe</PackagePath>
      <Modified>2013-02-17T00:45:13.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\pixCellDivision.pdb">
      <PackagePath>pixCellDivision.pdb</PackagePath>
      <Modified>2013-02-17T00:45:13.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Horizantalna.png">
      <PackagePath>Assets\Horizantalna.png</PackagePath>
      <Modified>2013-02-16T18:54:05.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-16T05:21:31.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Vertical.png">
      <PackagePath>Assets\Vertical.png</PackagePath>
      <Modified>2013-02-16T18:53:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Zoomin.png">
      <PackagePath>Assets\Zoomin.png</PackagePath>
      <Modified>2013-02-16T19:54:34.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\Assets\Zoomout.png">
      <PackagePath>Assets\Zoomout.png</PackagePath>
      <Modified>2013-02-16T20:06:18.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-02-16T05:21:31.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-02-16T05:21:31.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-02-17T00:42:19.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\smthr_000\Documents\pixCellDivision\pixCellDivision\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-02-16T20:07:48.662</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>